<!DOCTYPE html>
<html>
<head>

	<title>Achivements</title>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="images/c5.png" rel="shortcut icon" type="image/png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style> 
		.tech-slideshow {
		  height: 200px;
		  max-width: 800px;
		  margin: 0 auto;
		  position: relative;
		  overflow: hidden;
		  transform: translate3d(0, 0, 0);
		}

		.tech-slideshow > div {
		  height: 200px;
		  width: 2526px;
		  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg);
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  transform: translate3d(0, 0, 0);
		}
		.tech-slideshow .mover-1 {
		  animation: moveSlideshow 12s linear infinite;
		}
		.tech-slideshow .mover-2 {
		  opacity: 0;
		  transition: opacity 0.5s ease-out;
		  background-position: 0 -200px;
		  animation: moveSlideshow 15s linear infinite;
		}
		.tech-slideshow:hover .mover-2 {
		  opacity: 1;
		}

		@keyframes moveSlideshow {
		  100% { 
			transform: translateX(-66.6666%);  
		  }
		}
	</style>
</head>
<body>
	 <div id="container">
        <div id="header">
            <div id="logo">
                <h1><a href="Index.html"><img style="width: 250px; height: 120px;" src="images/logo1.png" alt="" /></a></h1>
            </div>
            
        </div>
        <div id="menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
				<li><a href="MessageCEO.html">CEO Message</a></li>
				<li><a href="Achivements.html">Achivements</a></li>
				<li><a href="Events.html">Events</a></li>
            </ul>
        </div>
<section class="section pb-5">
<br/>
	<div>
		<object data="images/Events.jpg" width="100%" height="200"></object>
	</div>
	<div class="tech-slideshow">
	  <div class="mover-1"></div>
	  <div class="mover-2"></div>
	</div>
	<div>
		<audio controls autoplay>
		  <source src="Video/Surma_Surma_Jay_Sean_1.mp3" type="audio/mpeg" autostart="true">
		  Your browser does not support the audio element.
		</audio>
	</div>
</section>
<!--Section: Contact v.1-->
<div id="footer">
            <div id="footer-left"></div>
            <div id="footer-right"></div>
            <div id="footer-content">
                <div id="footer-navigation"> &middot; Design by <a href="https://www.linkedin.com/in/sarika-jha-548522179">Sarika Jha</a> <i class="fa fa-linkedin-square" style="font-size:24px; color:blue"></i></div>
                <p>Copyright &copy; 2020 Your Site.  All rights reserved.</p>
            </div>
        </div>
    </div>

</body>
</html>